{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "terminal.integrated.shell.windows": "cmd.exe",
        "terminal.integrated.shellArgs.windows": [
            "/k",
            "C:/Users/Tecnica2/Desktop/esp-idf/export.bat"
        ],
        "files.associations": {
            "*.ino": "cpp",
            "event_groups.h": "c",
            "esp_system.h": "c",
            "*.inc": "c",
            "esp_log.h": "c",
            "nvs_flash.h": "c",
            "nvs.h": "c",
            "esp_gap_ble_api.h": "c",
            "esp_gatt_common_api.h": "c",
            "esp_bt.h": "c",
            "irrigation_controller.h": "c",
            "task.h": "c"
        }
    }
}
